<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
        <div> 
            <input class="input-box" type="text" value="" placeholder="Search for City...">
            <button class="btn">Click</button>
        </div>
    </header>

    <main class="cities-container">
        <aside class="side-list">
            <ul>
                <li>London</li>
                <li>Amsterdam</li>
                <li>Paris</li>
                <li>Rome</li>
            </ul>
        </aside>

        <section class="current-location">
            <div class="city"></div>
            <div class="date"></div>
            <div class="icon"></div>
            <div class="temperature"></div>
            <div class="humidity"></div>
            <div class="wind"></div>
            <div class="uv-index"></div>
        </section>
     </main>

     <section class="forecast">
         <div class="box1">  
            <div class="forecast-date"></div>
            <div class="forecast-icon"></div>
            <div class="forecast-temperature"></div>
            <div class="forecast-wind"></div>
            <div class="forecast-humidity"></div>
         </div>
         <div class="box2">  
            <div class="forecast-date"></div>
            <div class="forecast-icon"></div>
            <div class="forecast-temperature"></div>
            <div class="forecast-wind"></div>
            <div class="forecast-humidity"></div>
         </div>
         <div class="box3">  
            <div class="forecast-date"></div>
            <div class="forecast-icon"></div>
            <div class="forecast-temperature"></div>
            <div class="forecast-wind"></div>
            <div class="forecast-humidity"></div>
         </div>
         <div class="box4">  
            <div class="forecast-date"></div>
            <div class="forecast-icon"></div>
            <div class="forecast-temperature"></div>
            <div class="forecast-wind"></div>
            <div class="forecast-humidity"></div>
         </div>
         <div class="box5">  
            <div class="forecast-date"></div>
            <div class="forecast-icon"></div>
            <div class="forecast-temperature"></div>
            <div class="forecast-wind"></div>
            <div class="forecast-humidity"></div>
         </div>

     </section>

     



    <script src="script.js"></script>
</body>
</html>